REACT_APP_VITE_API_KEY=AIzaSyBbc4zm8c_vsUyjflQCBqgUZS86ZVFSuhUV
REACT_APP_VITE_AUTH_DOMAIN=loginout-d8ac5.firebaseapp.com
REACT_APP_VITE_PROJECT_ID=loginout-d8ac5
REACT_APP_VITE_STORAGE=loginout-d8ac5.appspot.com
REACT_APP_VITE_SENDER_ID=589548279569
REACT_APP_VITE_APP_ID=1:589548279569:web:c46277c1e3d23dcd921eb0
